zend_extension=/usr/lib/php/20180731/xdebug.so

;xdebug.client_host=host.docker.internal
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.discover_client_host=1
xdebug.mode=debug
xdebug.start_with_request=trigger
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
